SBI_PREFIX=<SBI_PREFIX>
AMF_IP=<SBI_PREFIX>.18
AUSF_IP=<SBI_PREFIX>.9
N3IWF_IP=<SBI_PREFIX>.13
NRF_IP=<SBI_PREFIX>.10
NSSFS_IP=<SBI_PREFIX>.31
PCF_IP=<SBI_PREFIX>.17
NEF_IP=<SBI_PREFIX>.5
SMF_IP=<SBI_PREFIX>.7
UDM_IP=<SBI_PREFIX>.3
UDR_IP=<SBI_PREFIX>.4
UPF_IP=<SBI_PREFIX>.8
UPF_SBI_IP=<SBI_PREFIX>.8
GO_UPF_IP=<SBI_PREFIX>.8
GO_UPF_SBI_IP=<SBI_PREFIX>.8
GO_GTPU_IP=<SBI_PREFIX>.14
MQTT_IP=<SBI_PREFIX>.15
CMS_IP=<SBI_PREFIX>.16
HOST_IP=<HOST_IP>
#SANDBOX_DIR=/opt/free5gc/sandbox
SANDBOX_DIR=<SANDBOX>
#REPO="207889124549.dkr.ecr.us-east-1.amazonaws.com/free5gc"
#REPO=10.10.0.50:5000/cht/free5gc
#REPO=10.10.0.50:5000/bitbucket/free5gc
TAG=latest
REPO=10.10.0.50:5000
PSAUPF_N4_IP=<SBI_PREFIX>.11
UPF1_N6_IP=<N6_NET1_PREFIX>.11
PSAUPF_N9_IP=<N9_NET1_PREFIX>.11
IUPF_N9_IP=<N9_NET1_PREFIX>.100
IUPF_N6_IP=<N6_NETWORK_PREFIX>.100

N6_NETWORK_PREFIX=<N6_NETWORK_PREFIX>

N3_NET1_PREFIX=<N3_NET1_PREFIX>
N3_NET2_PREFIX=<N3_NET2_PREFIX>
N3_NET3_PREFIX=<N3_NET3_PREFIX>

N4_NET1_PREFIX=<N4_NET1_PREFIX>
N4_NET2_PREFIX=<N4_NET2_PREFIX>
N4_NET3_PREFIX=<N4_NET3_PREFIX>

N6_NET1_PREFIX=<N6_NET1_PREFIX>
N6_NET2_PREFIX=<N6_NET2_PREFIX>
N6_NET3_PREFIX=<N6_NET3_PREFIX>
N6_NET4_PREFIX=<N6_NET4_PREFIX>
N6_NET5_PREFIX=<N6_NET5_PREFIX>

N9_NET1_PREFIX=<N9_NET1_PREFIX>

######## Multiple Data Path
DN1_IP=<N6_NET1_PREFIX>.200
DN2_IP=<N6_NET2_PREFIX>.200
DN3_IP=<N6_NET3_PREFIX>.200
DN4_IP=<N6_NET4_PREFIX>.200
DN5_IP=<N6_NET5_PREFIX>.200

SMF1_SBI_IP=<SBI_PREFIX>.21
SMF1_N4_IP=<N4_NET1_PREFIX>.21

SMF2_SBI_IP=<SBI_PREFIX>.22
SMF2_N4_IP=<N4_NET1_PREFIX>.22

SMF3_SBI_IP=<SBI_PREFIX>.53
SMF3_N4_IP=<N4_NET3_PREFIX>.53

UPF1_SBI_IP=<SBI_PREFIX>.23
UPF1_N3_IP=<N3_NET1_PREFIX>.23
UPF1_N4_IP=<N4_NET1_PREFIX>.23
UPF1_N6_IP=<N6_NET1_PREFIX>.100
UPF1_N9_IP=<N9_NET1_PREFIX>.23

UPF2_SBI_IP=<SBI_PREFIX>.24
UPF2_N3_IP=<N3_NET1_PREFIX>.24
UPF2_N4_IP=<N4_NET1_PREFIX>.24
UPF2_N6_IP=<N6_NET2_PREFIX>.100
UPF2_N9_IP=<N9_NET1_PREFIX>.24

UPF3_SBI_IP=<SBI_PREFIX>.63
UPF3_N3_IP=<N3_NET2_PREFIX>.63
UPF3_N4_IP=<N4_NET2_PREFIX>.63
UPF3_N6_IP=<N6_NET3_PREFIX>.63

UPF4_SBI_IP=<SBI_PREFIX>.64
UPF4_N3_IP=<N3_NET2_PREFIX>.64
UPF4_N4_IP=<N4_NET2_PREFIX>.64
UPF4_N6_IP=<N6_NET4_PREFIX>.64

UPF5_SBI_IP=<SBI_PREFIX>.65
UPF5_N3_IP=<N3_NET3_PREFIX>.65
UPF5_N4_IP=<N4_NET3_PREFIX>.65
UPF5_N6_IP=<N6_NET5_PREFIX>.65

# UERANSIM
UERANSIM_IPV4=<SBI_PREFIX>.111

# N3IWF
IKE_NET_PREFIX=<IKE_NET_PREFIX>
N3IWF_IKE_BIND_IP=<IKE_NET_PREFIX>.71
N3IWF_N3_IP=<N3_NET1_PREFIX>.71

DN1_IP=<N6_NET1_PREFIX>.200
DN2_IP=<N6_NET2_PREFIX>.200
DN3_IP=<N6_NET3_PREFIX>.200
DN4_IP=<N6_NET4_PREFIX>.200

SMF1_SBI_IP=<SBI_PREFIX>.51
SMF1_N4_IP=<N4_NET1_PREFIX>.51

SMF2_SBI_IP=<SBI_PREFIX>.52
SMF2_N4_IP=<N4_NET2_PREFIX>.52

UPF1_SBI_IP=<SBI_PREFIX>.61
UPF1_N3_IP=<N3_NET1_PREFIX>.61
UPF1_N4_IP=<N4_NET1_PREFIX>.61
UPF1_N6_IP=<N6_NET1_PREFIX>.61
UPF1_N9_IP=<N9_NET1_PREFIX>.61

UPF2_SBI_IP=<SBI_PREFIX>.62
UPF2_N3_IP=<N3_NET1_PREFIX>.62
UPF2_N4_IP=<N4_NET1_PREFIX>.62
UPF2_N6_IP=<N6_NET2_PREFIX>.62
UPF2_N9_IP=<N9_NET1_PREFIX>.62

UPF3_SBI_IP=<SBI_PREFIX>.63
UPF3_N3_IP=<N3_NET2_PREFIX>.63
UPF3_N4_IP=<N4_NET2_PREFIX>.63
UPF3_N6_IP=<N6_NET3_PREFIX>.63

UPF4_SBI_IP=<SBI_PREFIX>.64
UPF4_N3_IP=<N3_NET2_PREFIX>.64
UPF4_N4_IP=<N4_NET2_PREFIX>.64
UPF4_N6_IP=<N6_NET4_PREFIX>.64