# Notes:
# - Adding env varialbes:
#    be sure it substitutes in config.sh, gen_resource.sh

MODE="Compose"
MCC=208
MNC=93
BACKUP_AMF=""
RELATIVE_CAPACITY=255
TAC=000001

NIA_LIST=NIA2,NIA0,NIA1,NIA3
NEA_LIST=NEA0,NEA1,NEA2,NEA3
NRF_CMT=""
SBI_PREFIX=<SBI_PREFIX>
AMF_N2_IP=0.0.0.0
#SMF_N4_IP=<SBI_PREFIX>.7
MQTT_IP=<SBI_PREFIX>.15
MONGO_DB=db

# uerouting.yaml
PFD_SERVICE_APP_ID=edge
PFD_SERVICE_PROTOCOL=ip
PFD_SERVICE_CIDR=172.16.61.0/24
PFD_SERVICE_PORT=

# DNN
DNN_1=internet
DNN_2=internet2

# Slices
S_NSSAI_SST_1=1
S_NSSAI_SD_1=010203

S_NSSAI_SST_2=1
S_NSSAI_SD_2=112233

S_NSSAI_SST_3=1
S_NSSAI_SD_3=

IP_POOLS_1=10.60.0.0/15
STATIC_IP_POOLS_1=10.60.100.0/24

IP_POOLS_2=10.62.0.0/16
STATIC_IP_POOLS_2=10.62.100.0/24

IP_POOLS_3=10.63.0.0/16
STATIC_IP_POOLS_3=10.63.100.0/24

IP_POOLS_4=10.64.0.0/16
STATIC_IP_POOLS_4=10.64.100.0/24

IP_POOLS_5=10.65.0.0/16
STATIC_IP_POOLS_5=10.65.100.0/24

# UPF - GTPU
GTPU_N3_IP=<N3_NET1_PREFIX>.100
GTPU_N6_IP=<N6_NETWORK_PREFIX>.100

#####################################
# Data Network
#####################################
MEC_DNN_1=
DNAI_LIST_1=[mec]

MEC_DNN_2=
DNAI_LIST_2=[mec]

#####################################
# IP Addresses
#####################################
HOST_IP=<HOST_IP>
NRF_IP=<SBI_PREFIX>.10

DN1_IP=<N6_NET1_PREFIX>.200
DN2_IP=<N6_NET2_PREFIX>.200
DN3_IP=<N6_NET3_PREFIX>.200
DN4_IP=<N6_NET4_PREFIX>.200
DN5_IP=<N6_NET5_PREFIX>.200

SMF1_SBI_IP=<SBI_PREFIX>.51
SMF1_N4_IP=<N4_NET1_PREFIX>.51

SMF2_SBI_IP=<SBI_PREFIX>.52
SMF2_N4_IP=<N4_NET2_PREFIX>.52

SMF3_SBI_IP=<SBI_PREFIX>.53
SMF3_N4_IP=<N4_NET3_PREFIX>.53

UPF1_SBI_IP=<SBI_PREFIX>.61
UPF1_N3_IP=<N3_NET1_PREFIX>.61
UPF1_N4_IP=<N4_NET1_PREFIX>.61
UPF1_N6_IP=<N6_NET1_PREFIX>.61
UPF1_N9_IP=<N9_NET1_PREFIX>.61

UPF2_SBI_IP=<SBI_PREFIX>.62
UPF2_N3_IP=<N3_NET1_PREFIX>.62
UPF2_N4_IP=<N4_NET1_PREFIX>.62
UPF2_N6_IP=<N6_NET2_PREFIX>.62
UPF2_N9_IP=<N9_NET1_PREFIX>.62

UPF3_SBI_IP=<SBI_PREFIX>.63
UPF3_N3_IP=<N3_NET2_PREFIX>.63
UPF3_N4_IP=<N4_NET2_PREFIX>.63
UPF3_N6_IP=<N6_NET3_PREFIX>.63

UPF4_SBI_IP=<SBI_PREFIX>.64
UPF4_N3_IP=<N3_NET2_PREFIX>.64
UPF4_N4_IP=<N4_NET2_PREFIX>.64
UPF4_N6_IP=<N6_NET4_PREFIX>.64

UPF5_SBI_IP=<SBI_PREFIX>.65
UPF5_N3_IP=<N3_NET3_PREFIX>.65
UPF5_N4_IP=<N4_NET3_PREFIX>.65
UPF5_N6_IP=<N6_NET5_PREFIX>.65

N3IWF_IKE_BIND_IP=<IKE_NET_PREFIX>.71
N3IWF_N3_IP=<N3_NET1_PREFIX>.71