# Notes:
# - Adding env varialbes: be sure it substitutes in config.sh

MODE="Compose"
MCC=208
MNC=93
BACKUP_AMF=""
RELATIVE_CAPACITY=255
TAC=000001

NIA_LIST=NIA2,NIA0,NIA1,NIA3
NEA_LIST=NEA0,NEA1,NEA2,NEA3
NRF_CMT=""
SBI_PREFIX=<SBI_PREFIX>
AMF_N2_IP=0.0.0.0
HOST_IP=<HOST_IP>
SMF_N4_IP=<SBI_PREFIX>.7
MQTT_IP=<SBI_PREFIX>.15
N3IWF_IKE_BIND_IP=<IKE_NET_PREFIX>.100
MONGO_DB=db

# uerouting.yaml
PFD_SERVICE_APP_ID=edge
PFD_SERVICE_PROTOCOL=ip
PFD_SERVICE_CIDR=172.16.61.0/24
PFD_SERVICE_PORT=

# Network 1
S_NSSAI_SST_1=1
S_NSSAI_SD_1=010203
DNN_1=internet
IP_POOLS_1=10.60.0.0/15
STATIC_IP_POOLS_1=10.60.100.0/24

# Network 2
S_NSSAI_SST_2=1
S_NSSAI_SD_2=112233
DNN_2=internet
IP_POOLS_2=10.62.0.0/15
STATIC_IP_POOLS_2=10.62.100.0/24

# UPF - GTPU
GTPU_N3_IP=<N3_NET1_PREFIX>.100
GTPU_N6_IP=<N6_NETWORK_PREFIX>.100

# Single UPF topology
UPF_N3_IP=<SBI_PREFIX>.8
UPF_N4_IP=<SBI_PREFIX>.8
UPF_SBI_IP=<SBI_PREFIX>.8
