MODE="Compose"
MCC=208
MNC=93
TAC=000001
S_NSSAI_SST_1=1
S_NSSAI_SD_1=010203
DNN_1=internet
IP_POOLS_1=10.60.0.0/15
STATIC_IP_POOLS_1=10.60.100.0/24
S_NSSAI_SST_2=1
S_NSSAI_SD_2=112233
DNN_2=internet
IP_POOLS_2=10.62.0.0/15
STATIC_IP_POOLS_2=10.62.100.0/24
NIA_LIST=NIA2,NIA0,NIA1,NIA3
NEA_LIST=NEA0,NEA1,NEA2,NEA3
NRF_CMT=""
SBI_PREFIX=<SBI_PREFIX>
AMF_N2_IP=0.0.0.0
HOST_IP=<HOST_IP>
UPF_N3_IP=<SBI_PREFIX>.8
UPF_N4_IP=<SBI_PREFIX>.8
SMF_N4_IP=<SBI_PREFIX>.7
IUPF_N9_IP=<N9_NETWORK_PREFIX>.100
IKE_BIND_IP=<IKE_NETWORK_PREFIX>.100
MONGO_DB=db
